# WebRest

./: pom.xml
src/main/java/com/nixsolutions/config/: AppInitializer.java  CaptchaConfig.java  DbConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nixsolutions/domain/: Role.java  User.java
src/main/java/com/nixsolutions/dto/: RegistrationUserDto.java  RoleFormatter.java  UserDto.java
src/main/java/com/nixsolutions/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nixsolutions/resource/: UsersResource.java
src/main/java/com/nixsolutions/service/: RoleDao.java  RoleService.java  RoleServiceImpl.java  UserDao.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixsolutions/tag/: UserListTag.java
src/main/java/com/nixsolutions/web/: AdminController.java  CaptchaController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  application.yml  hibernate.properties  messages.properties  tables.sql
src/main/resources/static/: index.html
src/main/resources/static/app/components/users/: user-service.js
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  admin.jsp  edit.jsp  error.jsp  login.jsp  registration.jsp  user.jsp  usersList.tld
src/main/webapp/css/: error.css  reset.css  styles.css  users.css
src/main/webapp/js/: validate.js
src/test/java/com/nixsolutions/controller/: LoginControllerTest.java
src/test/java/com/nixsolutions/service/: RoleServiceImplTest.java  RoleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/nixsolutions/web/: AdminControllerTest.java  CaptchaControllerTest.java  LoginControllerTest.java  RoleServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties  hibernate.properties
