db.driverClassName = org.h2.Driver
db.url = jdbc:h2:tcp://localhost/~/lab17
db.username = sa
db.password =
db.domain.package=com.nixsolutions.domain
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true